== README

Building a Video Sharing App with Server Messaging in Ruby

The features includes:

Signing up, in and out - we will use devise for that
Uploading video - Simple upload, we will need to handle encoding for web formats
Playing video - we will use basic videojs snippet to create simple video player
Notifications - we would like to notify user when encoding is done and create scaffold for notifications system, we will use pubnub for that
Like counter - simple example how to update page elements dynamically with usage of pubnub lib

* Ruby version -- 2.2 or later
  Rails - 4.2 or later


 Requirements :  Installed ffmpeg and redis on development machine